 ☐ skills
   ✔ docker @created(16-10-21 19:46) @done (16-11-04 14:35)
   ✘ react-native(26) @created(16-11-04 15:09) @cancelled (16-11-18 10:49)
   ✔ nginx @created(16-11-18 10:54) @done (16-11-24 19:50)
   ✔ vim(32) @created(16-11-25 9:50) @done (16-12-06 13:46)
   ✘ redux(19) @created(16-12-06 15:43) @cancelled (16-12-30 14:04)
   ✔ tmux @created(16-12-30 14:04) @done (17-01-11 10:11)
   ✘ jenkins(5) @created(17-01-11 15:01) @cancelled (17-01-14 15:54)
   ☐ ansible @created(17-01-14 15:55)
   ☐ git
   ☐ FP
   ☐ server rendering
   ☐ shell
   ☐ react
   ☐ webpack
   ☐ vue
   ☐ http
   ☐ mongo
   ☐ scrapy
   ☐ 3d
   ☐ chrome extension
